import java.util.Random;
import java.util.Scanner;
class starter {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Please enter a number: ");
		int num = sc.nextInt();
		int num2 = num + 5;
		while(num < num2) {
			System.out.println(num);
			num += 1;
		}
		// System.out.print("Please enter a number: ");
		// int num1 = sc.nextInt();
		// System.out.print("Please enter another number: ");
		// int num2 = sc.nextInt();
		// if(num1%2 == 0) {
		// 	System.out.println("Your number is even");
		// } else {
		// 	System.out.println("Number is odd");
		// }
		// if(num2%2 == 0) {
		// 	System.out.println("Your number is even");
		// } else {
		// 	System.out.println("Number is odd");
		// }
		// if(num1%3 == 0){
		// 	System.out.println("This number is divisible by 3");
		// } else {
		// 	System.out.println("This number is not divisible by 3");
		// }
		// if(num1%4 == 0) {
		// 	System.out.println("This number is divisible by 4");
		// } else {
		// 	System.out.println("This number is not divisible by 4");
		// }
		// if (num1%5 == 0) {
		// 	System.out.println("This number is divisible by 5");
		// } else {
		// 	System.out.println("This number is divisible by 5");
		// }
	}
}